# mail-preflight

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/eu/kk42/mailpreflight/: MailPreflight.java
src/main/java/eu/kk42/mailpreflight/domain/: CssSpecificity.java  CssValueWithSpecificity.java  IPreflightProcessor.java  PreflightConfig.java
src/main/java/eu/kk42/mailpreflight/domain/utils/: W3CNamedColor.java
src/main/java/eu/kk42/mailpreflight/exception/: MailPreflightException.java
src/main/java/eu/kk42/mailpreflight/processors/: CssInlinerProcessor.java  HtmlCommentsRemovalProcessor.java  HtmlCssRemovalProcessor.java
src/test/java/eu/kk42/mailpreflight/: MailPreflightTest.java  StringAssertions.java
src/test/resources/: log4j2-test.xml
src/test/resources/assertions/templates/postmark/basic/: example_classes_and_styles_purges.html  example_custom_output_settings.html  example_default_as_xhtml.html  example_default_augmentedCssPrefix.html  example_default_without_legacy_formatting.html  example_pretty_print_disabled.html
